<!DOCTYPE html>
<html>
  <head>
    <a id="home"><header></a>
    <div class="pic">
      <img class="picstyle" src="kids.jpg" alt="kids">
    </div>
  </header>
</head>
<body>
  <div style="text-align: center; background-color: grey; ">
<ul>
  <li> <a href="project.html"><img src="homee.png" alt="homee" width="30px" style="padding-left:50px"></a></li>
     <li style="padding-left:5px">  <a href="home.html">DARSLAR</a></li>
       <li><a href="entertainments.html">O'YINLAR</a></li>
      <li><a href="about.html">BIZ HAQIMIZDA</a></li>
  </ul>
  </div>
  <b><p style=" color:yellow; text-align:center;">DOIMO BERILADIGAN SAVOLLAR:</p></b>
  <pre style="font-size:22px; align:center">
  <a href="#find1">&bull; Qanday qilib dasturchi bo'lish mumkun? Nimadan boshlash kerak?</a>
  <a href="#find2">&bull; Darslarni o'qish bepulmi?</a>
  <a href="#find3">&bull; Bolaning birinchi kompyuterini qanday bolishi lozim?</a>
  <a href="#find4">&bull; Bolani kompyuterga tanishtirish uchun yaxshi vaqt qachon?</a>
  <a href="#find5">&bull; Bolalar bilan kattalarga dasturni ishlatish uchun qulay vaqt qachon?</a>
  <a href="#find6">&bull; Qachon bolalar dasturiy ta'minotni mustaqil ravishda ishlatsa boladi?</a>
  </pre>
  <hr>
<p style="color:#00ced1; font-size:25px" id="find1">  Qanday qilib dasturchi bo'lish mumkun? Nimadan boshlash kerak?</p>

<p>Astlabki bosqichda yaxshi dasturchi bo'lish maqsadida zarur: algoritmlarni tuzish qobiliyatini/modellari aniqki, deb o'ylayman qobiliyati. Dastlabki bosqichlarida matematika va geometriya bilim har doim va juda ko'p vazifalar va loyihalar shaxslar tomonidan berilayotgan bo'lish zarur bog'liq emas. Albatta, maktab darajasida matematika, tomonidan barcha zarur bo'ladi. bilim</p>
<br>
<p>O'rganish uchun hech narsa boshlash oldin boshida, boshlovchi qaysi / texnologiyalar olish kerak, nima o'rganish qaror qabul qilish maqsadida ishlab chiqish uchun qiziqarli bo'ladi yo'nalishini tanlash uchun tavsiya etamiz.
</p><br><br>
<hr>
<p style="color:#00ced1; font-size:25px" id="find2">Darslarni o'qish bepulmi?
</p>
<p>Bizning veb-sayt bepul va o'qish uchun pul to'lash kerak emas.
</p><br><br>
<hr>
<p style="color:#00ced1; font-size:25px;" id="find3">Bolaning birinchi kompyuterini qanday bolishi lozim?
</p>
<p>Bolalar shaxsiy kompyuterlarini sotib olish uchun yoshni qisqartirish, o'zingizning uy kompyuteringizdan o'zingiz foydalanganingizdan qanchalar cheklanganligingizga va bolaning kompyuterga bo'lgan g'ayrati qanchalik foydali bo'lishiga bog'liq. Farzandiga o'z noutbukini topshirish, shuningdek, alohida bolaning qanchalik mas'uliyatli ekanligiga va siz qo'ygan qoidalarga qanday qilib rioya qilishlariga bog'liq. Laptop, bir bolaning e'tiborini va e'tiborini to'liq talab qilmaydi, lekin u beysbol kartasi yoki qo'g'irchoq emas. Bolaning noutbukga g'amxo'rlik qilishi qanchalik yaxshi ekanini bilish eng katta omillardan biri bo'lishi mumkin.
Arzon noutbukni sotib olish yoki sotib olmaslik farzandingiz bilan davom etadigan va o'sib boradigan qimmatroq modelni sotib olish yoki sotib olishda muhim ahamiyatga ega. Qattiq ishlab chiqaruvchining kafolatli qismini almashtirish yoki nuqsonli qismlarni ta'mirlashni kafolatlash, noutbukning narxidan qat'i nazar, sotib olishning "zarur" bo'lishidir.
</p><br><br>
<hr>
<p style="color:#00ced1; font-size:25px" id="find4">Bolani kompyuterga tanishtirish uchun yaxshi vaqt qachon?</p>

<p>1 va 2 yosh oralig'ida farzandingiz sabab va ta'sir asoslarini va klaviatura bilan muloyim bo'lish kerakligini tushunishga kirishadi. Klaviaturadagi tugmachani sehrli narsalar bilan almashtirishni talab qiladigan o'yinlar mavjud. Farzandingiz g'amxo'rlik qilsa va siz tushishga tayyor bo'lsangiz, bu klaviatura va sichqoncha asoslarini tanishtirish uchun yaxshi vaqt. Biroq, juda ko'p narsa kutmang. Ular, asosan, bu nuqtada kashf qilishadi va sichqonchani nazorat qilish uchun yaxshi motor ko'nikmalariga ega bo'lmaydi.</p>
<br><br>
<hr>
<p style="color:#00ced1; font-size:25px" id="find5">Bolalar bilan kattalarga dasturni ishlatish uchun qulay vaqt qachon? </p>

<p>Taxminan 3 yoki 4 yoshga kirganda, farzandingiz hal qilish uchun xayolot va jumboq bilan haqiqiy dasturiy ta'minotga tayyor bo'ladi.

Bu sichqondan foydalanishni o'rgatish va klaviatura nima ekanligini tushunishga yordam berish uchun vaqt. Ular harflar va raqamlarni tan oladilar va mavjud dasturlarning ko'pchiligi ushbu ta'limni qo'llab-quvvatlaydi. Ushbu asrning markazida ta'lim ranglari, shakllar, harflar va raqamlarni o'z ichiga oladi. Ular oddiy guruhlash va tartiblashni mashq qiladilar, ehtimol namunalarni tan olishadi.
</p><br><br>
<hr>
<p style="color:#00ced1; font-size:25px" id="find6">Qachon bolalar dasturiy ta'minotni mustaqil ravishda ishlatsa boladi?</p>


<p>Bolalar uchun mo'ljallangan dasturiy ta'minot to'plamlari umuman o'qilmaydi. Farzandingiz sichqonchani qanday ishlatishni tushunib etgach, ular kompyuterni o'zlaridan foydalanish uchun etarlicha yoshga ega. 4 yoshdan 5 yoshgacha bo'lgan bolalar maktabgacha dasturiy ta'minotdan foydalanishlari mumkin, ammo ular mustaqil ravishda foydalanishlari mumkin. Ularni kompyuterni yoqish va o'chirish va dasturiy ta'minotning eng sevimli qismlarini qanday qilishni o'rgatishingiz mumkin. Kompyuterning oilaviy qoidalarini tushunishlariga, masalan, izn so'rashga va faqat muayyan dasturlarni o'zlarida qo'llashlariga ishonch hosil qiling.
</p><br><br>

<div class="footer" style="background-color: grey; font-size: 15px; text-align:center; ">
  <a href="project.html"><img src="boshsahifa.png" style="width:120px; padding-left:2px; padding-bottom:3px"></a>
  <a href="home.html"><img src="tutorials.png" style="width:114px; padding-left:1px; padding-bottom:3px"></a>
  <a href="entertainments.html"><img src="entertainments.png" style="width:113px; ; padding-bottom:3px"></a>

<a href="about.html"><img src="about.jpg" style="width:133px; padding-left:2px; padding-bottom:3px"></a>
    <p style="text-align:center; font-size: 15px;font-family:'Coiny', sans-serif; margin: auto; padding: 5px;"> &copy 2019 Quvnoq Dasturlash</p>
    <a href="#"><img src="instagram.png" style="width:50px;  padding-bottom:3px"></a>
    <a href="#"><img src="facebook.png" style="width:57px; padding-left:10px" ></a>
    <a href="#"><img src="mail.png" style="width:60px; padding-left:7px; padding-bottom:3px" ></a>
    <a href="#"><img src="telegram.png" style="width:55px; padding-left:10px; padding-bottom:3px" ></a>
  </div>



<style>
p, pre{
  padding-left: 130px;
  font-family: 'radley Hand', cursive;
  font-size: 20px;
  margin: auto;
  max-width: 1000px;
  padding-top: 30px
}
pre a{
  color:black;
}
pre a:hover{
  background-color: #E0E0E0;
  opacity: 0.7;
  cursor: pointer;
}
h1{
padding-top: 70px;
padding-left: 450px;
font-family: 'radley Hand', cursive;
margin: auto;
}
a {
  text-decoration: none;
}

li {
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Coiny', sans-serif;
  background-image: url(faqback.jpg);

}

.pic {
  background: white;
  width: 100%;
  display: flex;
  justify-content: center;
}

.picstyle {
  padding: 5px;
  max-width: 100%;
  box-sizing: border-box;
}

div a:hover{
  opacity: 0.5;
  display: inline-block;
}
ul {
  list-style-type: none;
  margin: auto;
  padding: 0px;
  overflow: hidden;
  text-align: left;
  display: inline-block;
}
div li {
  float: left;
  font-size: 18px;
  margin: auto;
  padding-right: 70px;
  text-align: center;
  color: white;
  display: block;

}

div li a:hover{
opacity: 0.5;

}
li a{
  color: white;
  display: inline-block;
}
body {
  background-color: white;
}
div{
  color: white;
  padding-top: 12px;
}



</style>
</body>
</html>
